{
    "swift.path": "/Users/tommyhan/Library/Developer/Toolchains/swift-6.1-RELEASE.xctoolchain/usr/bin",
    "swift.swiftEnvironmentVariables": {
        "DEVELOPER_DIR": "/Applications/Xcode-16.4.0.app/Contents/Developer"
    }
}